{
    "drawScale": 0.06599999964237213,
    "simDrawing": {
        "pmMeshes": [],
        "rbModels": []
    },
    "simulation": {
        "integrationType": 1,
        "integrationTypeExplicit": 0,
        "integrationTypeImplicit": 0,
        "p": [
            [
                0.0
            ],
            [
                0.26249999999999996
            ],
            [
                0.0
            ],
            [
                0.0
            ],
            [
                0.0
            ],
            [
                1.5707963267948966
            ]
        ],
        "rbCubes": [],
        "rbCuboids": [
            [
                0,
                {
                    "rotationOffset": [
                        [
                            1.0,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            1.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "size": [
                        [
                            0.05499999999999999
                        ],
                        [
                            0.05499999999999999
                        ],
                        [
                            0.05499999999999999
                        ]
                    ]
                }
            ],
            [
                1,
                {
                    "rotationOffset": [
                        [
                            1.0,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            1.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "size": [
                        [
                            0.05499999999999999
                        ],
                        [
                            0.05499999999999999
                        ],
                        [
                            0.05499999999999999
                        ]
                    ]
                }
            ]
        ],
        "rbSpheres": [],
        "scene": {
            "gravity": [
                [
                    0.0
                ],
                [
                    -9.81
                ],
                [
                    0.0
                ]
            ],
            "pointMasses": [],
            "rigidBodiesAA": [
                {
                    "dofIdx": 0,
                    "inertia0": [
                        [
                            4.033333333333333e-05,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            4.033333333333333e-05,
                            0.0
                        ],
                        [
                            0.0,
                            0.0,
                            4.033333333333333e-05
                        ]
                    ],
                    "mass": 0.08
                },
                {
                    "dofIdx": 6,
                    "inertia0": [
                        [
                            4.033333333333333e-05,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            4.033333333333333e-05,
                            0.0
                        ],
                        [
                            0.0,
                            0.0,
                            4.033333333333333e-05
                        ]
                    ],
                    "mass": 0.08
                }
            ],
            "rigidBodiesEA": [],
            "rigidBodiesFixed": [],
            "timeStep": 0.016666666666666666,
            "vecFiniteElement": [],
            "vecFixRigidBody": [],
            "vecFixRigidBody_pAll": [
                {
                    "element": {
                        "k": 1000.0,
                        "pos": [
                            [
                                0.0
                            ],
                            [
                                0.26249999999999996
                            ],
                            [
                                0.0
                            ]
                        ],
                        "rbIdx": [
                            0
                        ],
                        "theta": [
                            [
                                0.0
                            ],
                            [
                                0.0
                            ],
                            [
                                1.5707963267948966
                            ]
                        ]
                    },
                    "prIdx": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5
                    ]
                }
            ],
            "vecFixRigidBody_pOrientation": [],
            "vecFixRigidBody_pPosition": [],
            "vecHinge": [],
            "vecMotor": [],
            "vecMotorDamping": [],
            "vecMotor_pAngle": [],
            "vecPointMassContactFriction": [],
            "vecPointMassSpring": [],
            "vecPointMassToWorld": [],
            "vecPointMassToWorld_pPoint": [],
            "vecPointMassToWorld_pPointOnLine": [],
            "vecRB2RBJoint": [],
            "vecRB2World_pPoint": [],
            "vecRB2World_pPointPlaneConstraint": [],
            "vecRigidBodyVertexContactFriction": [
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        1
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        1
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        1
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        1
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        1
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        1
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        1
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        1
                    ]
                }
            ],
            "vecSpringRbPm": [],
            "vecSpringRbWorld": [],
            "vecSpringRigidBody": [
                {
                    "k": 5.0,
                    "length": 0.09,
                    "local": [
                        [
                            [
                                -0.0275
                            ],
                            [
                                0.0275
                            ],
                            [
                                0.0275
                            ]
                        ],
                        [
                            [
                                0.0275
                            ],
                            [
                                0.0275
                            ],
                            [
                                0.0275
                            ]
                        ]
                    ],
                    "rbIdx": [
                        0,
                        1
                    ],
                    "unilateral": false
                },
                {
                    "k": 5.0,
                    "length": 0.09,
                    "local": [
                        [
                            [
                                -0.0275
                            ],
                            [
                                -0.0275
                            ],
                            [
                                0.0275
                            ]
                        ],
                        [
                            [
                                0.0275
                            ],
                            [
                                -0.0275
                            ],
                            [
                                0.0275
                            ]
                        ]
                    ],
                    "rbIdx": [
                        0,
                        1
                    ],
                    "unilateral": false
                }
            ],
            "vecWorldForceElement": [],
            "vecWorldTorqueElement": []
        },
        "y": [
            [
                -6.116612904578917e-10
            ],
            [
                0.2610543782508134
            ],
            [
                -5.6255090653168293e-08
            ],
            [
                1.1569844006252298e-05
            ],
            [
                -1.1569855571703332e-05
            ],
            [
                1.570796326740358
            ],
            [
                -1.5099289182165834e-07
            ],
            [
                0.038580926463267454
            ],
            [
                0.027477996785367585
            ],
            [
                -0.6137770544785568
            ],
            [
                0.6137807310611003
            ],
            [
                1.4822388114722846
            ]
        ],
        "yddot": [
            [
                -2.7587832897194673e-09
            ],
            [
                -7.653877531765829e-11
            ],
            [
                -5.255168702996772e-08
            ],
            [
                8.982606406740187e-10
            ],
            [
                -9.450502026450182e-10
            ],
            [
                -8.073541835074138e-11
            ],
            [
                -6.811358425281051e-07
            ],
            [
                -3.170189111223465e-09
            ],
            [
                -2.0291299927810424e-05
            ],
            [
                0.0001646354256923388
            ],
            [
                -0.00014609853566938114
            ],
            [
                4.975261322925917e-05
            ]
        ],
        "ydot": [
            [
                1.2991630253441436e-09
            ],
            [
                3.891220679008711e-11
            ],
            [
                5.447618462951774e-08
            ],
            [
                -9.428282666309323e-10
            ],
            [
                9.661603766989856e-10
            ],
            [
                3.815614491031738e-11
            ],
            [
                3.2072789211323075e-07
            ],
            [
                1.6146246839543466e-09
            ],
            [
                2.093202800028393e-05
            ],
            [
                -0.00016340940029113682
            ],
            [
                0.00015515205119998043
            ],
            [
                -4.856740892122957e-05
            ]
        ]
    },
    "walls": [
        {
            "n": [
                [
                    0.0
                ],
                [
                    -1.0
                ],
                [
                    0.0
                ]
            ],
            "p": [
                [
                    0.0
                ],
                [
                    0.0
                ],
                [
                    0.0
                ]
            ]
        }
    ]
}