{
    "drawScale": 0.06599999964237213,
    "simDrawing": {
        "pmMeshes": [],
        "rbModels": []
    },
    "simulation": {
        "integrationType": 1,
        "integrationTypeExplicit": 0,
        "integrationTypeImplicit": 0,
        "p": [
            [
                0.0
            ],
            [
                0.4
            ],
            [
                0.0
            ],
            [
                0.0
            ],
            [
                0.0
            ],
            [
                1.5707963267948966
            ]
        ],
        "rbCubes": [],
        "rbCuboids": [
            [
                0,
                {
                    "rotationOffset": [
                        [
                            1.0,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            1.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "size": [
                        [
                            0.05499999999999999
                        ],
                        [
                            0.05499999999999999
                        ],
                        [
                            0.05499999999999999
                        ]
                    ]
                }
            ],
            [
                1,
                {
                    "rotationOffset": [
                        [
                            1.0,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            1.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "size": [
                        [
                            0.05499999999999999
                        ],
                        [
                            0.05499999999999999
                        ],
                        [
                            0.05499999999999999
                        ]
                    ]
                }
            ]
        ],
        "rbSpheres": [],
        "scene": {
            "gravity": [
                [
                    0.0
                ],
                [
                    -9.81
                ],
                [
                    0.0
                ]
            ],
            "pointMasses": [],
            "rigidBodiesAA": [
                {
                    "dofIdx": 0,
                    "inertia0": [
                        [
                            4.033333333333333e-05,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            4.033333333333333e-05,
                            0.0
                        ],
                        [
                            0.0,
                            0.0,
                            4.033333333333333e-05
                        ]
                    ],
                    "mass": 0.08
                },
                {
                    "dofIdx": 6,
                    "inertia0": [
                        [
                            4.033333333333333e-05,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            4.033333333333333e-05,
                            0.0
                        ],
                        [
                            0.0,
                            0.0,
                            4.033333333333333e-05
                        ]
                    ],
                    "mass": 0.08
                }
            ],
            "rigidBodiesEA": [],
            "rigidBodiesFixed": [],
            "timeStep": 0.016666666666666666,
            "vecFiniteElement": [],
            "vecFixRigidBody": [],
            "vecFixRigidBody_pAll": [
                {
                    "element": {
                        "k": 1000.0,
                        "pos": [
                            [
                                0.0
                            ],
                            [
                                0.4
                            ],
                            [
                                0.0
                            ]
                        ],
                        "rbIdx": [
                            0
                        ],
                        "theta": [
                            [
                                0.0
                            ],
                            [
                                0.0
                            ],
                            [
                                1.5707963267948966
                            ]
                        ]
                    },
                    "prIdx": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5
                    ]
                }
            ],
            "vecFixRigidBody_pOrientation": [],
            "vecFixRigidBody_pPosition": [],
            "vecHinge": [],
            "vecMotor": [],
            "vecMotorDamping": [],
            "vecMotor_pAngle": [],
            "vecPointMassContactFriction": [],
            "vecPointMassSpring": [],
            "vecPointMassToWorld": [],
            "vecPointMassToWorld_pPoint": [],
            "vecPointMassToWorld_pPointOnLine": [],
            "vecRB2RBJoint": [],
            "vecRB2World_pPoint": [],
            "vecRB2World_pPointPlaneConstraint": [],
            "vecRigidBodyVertexContactFriction": [
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        1
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        1
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        1
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        1
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        1
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        1
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        1
                    ]
                },
                {
                    "eps": 1.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.5,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        1
                    ]
                }
            ],
            "vecSpringRbPm": [],
            "vecSpringRbWorld": [],
            "vecSpringRigidBody": [
                {
                    "k": 5.0,
                    "length": 0.09,
                    "local": [
                        [
                            [
                                -0.0275
                            ],
                            [
                                0.0275
                            ],
                            [
                                0.0275
                            ]
                        ],
                        [
                            [
                                0.0275
                            ],
                            [
                                0.0275
                            ],
                            [
                                0.0275
                            ]
                        ]
                    ],
                    "rbIdx": [
                        0,
                        1
                    ],
                    "unilateral": false
                },
                {
                    "k": 5.0,
                    "length": 0.09,
                    "local": [
                        [
                            [
                                -0.0275
                            ],
                            [
                                -0.0275
                            ],
                            [
                                0.0275
                            ]
                        ],
                        [
                            [
                                0.0275
                            ],
                            [
                                -0.0275
                            ],
                            [
                                0.0275
                            ]
                        ]
                    ],
                    "rbIdx": [
                        0,
                        1
                    ],
                    "unilateral": false
                }
            ],
            "vecWorldForceElement": [],
            "vecWorldTorqueElement": []
        },
        "y": [
            [
                -2.1014967266400177e-16
            ],
            [
                0.3984301866095232
            ],
            [
                1.0783925519644454e-10
            ],
            [
                1.3742984430538324e-05
            ],
            [
                -1.3742984430436941e-05
            ],
            [
                1.57079632674329
            ],
            [
                -3.3258059282236427e-13
            ],
            [
                0.16353770465823494
            ],
            [
                0.027499547641589843
            ],
            [
                -0.6139432385521669
            ],
            [
                0.6139432385532485
            ],
            [
                1.4821897871249932
            ]
        ],
        "yddot": [
            [
                1.0146174163581428e-14
            ],
            [
                2.6406938036238614e-05
            ],
            [
                -5.083489684543282e-09
            ],
            [
                -4.5762777740849343e-07
            ],
            [
                4.5762777778660894e-07
            ],
            [
                3.197442310920451e-12
            ],
            [
                2.6167247341480393e-12
            ],
            [
                0.002640974022571907
            ],
            [
                -1.3429071979431662e-06
            ],
            [
                5.325355756369277e-06
            ],
            [
                -5.325359353491876e-06
            ],
            [
                1.5623798255148813e-06
            ]
        ],
        "ydot": [
            [
                -1.573259658665941e-15
            ],
            [
                -4.7095484179138225e-08
            ],
            [
                -1.4480628849354483e-09
            ],
            [
                8.415716561127606e-10
            ],
            [
                -8.415717107972077e-10
            ],
            [
                -1.3322676295501878e-14
            ],
            [
                -4.0265983568582806e-13
            ],
            [
                -4.710049045786313e-06
            ],
            [
                -3.872926833403678e-07
            ],
            [
                1.5158729804731763e-06
            ],
            [
                -1.5158720478858356e-06
            ],
            [
                4.447299328802501e-07
            ]
        ]
    },
    "walls": [
        {
            "n": [
                [
                    0.0
                ],
                [
                    -1.0
                ],
                [
                    0.0
                ]
            ],
            "p": [
                [
                    0.0
                ],
                [
                    0.0
                ],
                [
                    0.0
                ]
            ]
        }
    ]
}