{
    "drawScale": 0.04699999839067459,
    "simDrawing": {
        "pmMeshes": [],
        "rbModels": []
    },
    "simulation": {
        "integrationType": 1,
        "integrationTypeExplicit": 0,
        "integrationTypeImplicit": 0,
        "p": [
            [
                0.0275
            ],
            [
                0.02
            ],
            [
                -0.0275
            ],
            [
                0.02
            ]
        ],
        "q": [
            [
                -0.0086126970539784
            ],
            [
                0.0268342693608721
            ],
            [
                0.0012181289703361898
            ],
            [
                0.019475076373704
            ],
            [
                0.01940983491545365
            ],
            [
                1.5820912737825166
            ]
        ],
        "qddot": [
            [
                -4.2813252942863755e-10
            ],
            [
                1.7486012637846216e-13
            ],
            [
                1.3427540329624676e-10
            ],
            [
                -1.3567022505434068e-09
            ],
            [
                -1.2882694910842929e-09
            ],
            [
                -7.194245199571014e-11
            ]
        ],
        "qdot": [
            [
                7.851641755513006e-07
            ],
            [
                -2.076318283972256e-10
            ],
            [
                -2.9805685454898506e-07
            ],
            [
                -1.4200645395007205e-06
            ],
            [
                -1.4746304100726748e-06
            ],
            [
                1.6750087983297135e-07
            ]
        ],
        "rbCubes": [],
        "rbCuboids": [
            [
                0,
                {
                    "rotationOffset": [
                        [
                            1.0,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            1.0,
                            0.0
                        ],
                        [
                            0.0,
                            0.0,
                            1.0
                        ]
                    ],
                    "size": [
                        [
                            0.05499999999999999
                        ],
                        [
                            0.05499999999999999
                        ],
                        [
                            0.05499999999999999
                        ]
                    ]
                }
            ]
        ],
        "rbSpheres": [],
        "scene": {
            "gravity": [
                [
                    0.0
                ],
                [
                    -9.81
                ],
                [
                    0.0
                ]
            ],
            "pointMasses": [],
            "rigidBodiesAA": [
                {
                    "dofIdx": 0,
                    "inertia0": [
                        [
                            4.033333333333333e-05,
                            0.0,
                            0.0
                        ],
                        [
                            0.0,
                            4.033333333333333e-05,
                            0.0
                        ],
                        [
                            0.0,
                            0.0,
                            4.033333333333333e-05
                        ]
                    ],
                    "mass": 0.08
                }
            ],
            "rigidBodiesEA": [],
            "rigidBodiesFixed": [],
            "timeStep": 0.016666666666666666,
            "vecFiniteElement": [],
            "vecFixRigidBody": [],
            "vecFixRigidBody_pAll": [],
            "vecFixRigidBody_pOrientation": [],
            "vecFixRigidBody_pPosition": [],
            "vecHinge": [],
            "vecMotor": [],
            "vecMotorDamping": [],
            "vecMotor_pAngle": [],
            "vecPointMassContactFriction": [],
            "vecPointMassSpring": [],
            "vecPointMassToWorld": [],
            "vecPointMassToWorld_pPoint": [],
            "vecPointMassToWorld_pPointOnLine": [],
            "vecRB2RBJoint": [],
            "vecRB2World_pPoint": [],
            "vecRB2World_pPointPlaneConstraint": [
                {
                    "a": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ]
                    ],
                    "b": [
                        [
                            1.0
                        ],
                        [
                            -0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "element": {
                        "k": 5.0,
                        "length": 0.09,
                        "local": [
                            [
                                0.0275
                            ],
                            [
                                -0.0275
                            ],
                            [
                                -0.0275
                            ]
                        ],
                        "point": [
                            [
                                0.02
                            ],
                            [
                                0.17
                            ],
                            [
                                -0.0275
                            ]
                        ],
                        "rbIdx": [
                            0
                        ],
                        "unilateral": false
                    },
                    "plane.n": [
                        [
                            0.0
                        ],
                        [
                            1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "plane.p": [
                        [
                            0.0
                        ],
                        [
                            0.17
                        ],
                        [
                            0.0
                        ]
                    ],
                    "prIdx": [
                        0,
                        1
                    ]
                },
                {
                    "a": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ]
                    ],
                    "b": [
                        [
                            1.0
                        ],
                        [
                            -0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "element": {
                        "k": 5.0,
                        "length": 0.09,
                        "local": [
                            [
                                0.0275
                            ],
                            [
                                -0.0275
                            ],
                            [
                                0.0275
                            ]
                        ],
                        "point": [
                            [
                                0.02
                            ],
                            [
                                0.17
                            ],
                            [
                                0.0275
                            ]
                        ],
                        "rbIdx": [
                            0
                        ],
                        "unilateral": false
                    },
                    "plane.n": [
                        [
                            0.0
                        ],
                        [
                            1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "plane.p": [
                        [
                            0.0
                        ],
                        [
                            0.17
                        ],
                        [
                            0.0
                        ]
                    ],
                    "prIdx": [
                        2,
                        3
                    ]
                }
            ],
            "vecRigidBodyVertexContactFriction": [
                {
                    "eps": 100.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.4,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 100.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.4,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 100.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.4,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 100.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.4,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 100.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.4,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 100.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.4,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 100.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            -0.0275
                        ]
                    ],
                    "mu": 0.4,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                },
                {
                    "eps": 100.0,
                    "k": 200.0,
                    "kd": 0.001,
                    "local": [
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ],
                        [
                            0.0275
                        ]
                    ],
                    "mu": 0.4,
                    "n": [
                        [
                            0.0
                        ],
                        [
                            -1.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "p": [
                        [
                            0.0
                        ],
                        [
                            0.0
                        ],
                        [
                            0.0
                        ]
                    ],
                    "radius": 0.0,
                    "rbIdx": [
                        0
                    ]
                }
            ],
            "vecSpringRbPm": [],
            "vecSpringRbWorld": [],
            "vecSpringRigidBody": [],
            "vecWorldForceElement": [],
            "vecWorldTorqueElement": []
        }
    },
    "walls": [
        {
            "n": [
                [
                    0.0
                ],
                [
                    -1.0
                ],
                [
                    0.0
                ]
            ],
            "p": [
                [
                    0.0
                ],
                [
                    0.0
                ],
                [
                    0.0
                ]
            ]
        }
    ]
}