{
    "drawScale": 1.0,
    "simDrawing": {
        "pmMeshes": [],
        "rbModels": []
    },
    "simulation": {
        "integrationType": 1,
        "integrationTypeExplicit": 0,
        "integrationTypeImplicit": 0,
        "p": [
            [
                0.0
            ],
            [
                1.0
            ],
            [
                0.0
            ]
        ],
        "q": [
            [
                0.0
            ],
            [
                0.59762464
            ],
            [
                0.0
            ]
        ],
        "qddot": [
            [
                0.0
            ],
            [
                0.0
            ],
            [
                0.0
            ]
        ],
        "qdot": [
            [
                0.0
            ],
            [
                0.0
            ],
            [
                0.0
            ]
        ],
        "rbCubes": [],
        "rbCuboids": [],
        "rbSpheres": [],
        "scene": {
            "gravity": [
                [
                    0.0
                ],
                [
                    -9.81
                ],
                [
                    0.0
                ]
            ],
            "pointMasses": [
                {
                    "dofIdx": 0,
                    "mass": 0.01
                }
            ],
            "rigidBodiesAA": [],
            "rigidBodiesEA": [],
            "rigidBodiesFixed": [],
            "timeStep": 0.016666666666666666,
            "vecFiniteElement": [],
            "vecFixRigidBody": [],
            "vecFixRigidBody_pAll": [],
            "vecFixRigidBody_pOrientation": [],
            "vecFixRigidBody_pPosition": [],
            "vecHinge": [],
            "vecMotor": [],
            "vecMotorDamping": [],
            "vecMotor_pAngle": [],
            "vecPointMassContactFriction": [],
            "vecPointMassSpring": [],
            "vecPointMassToWorld": [],
            "vecPointMassToWorld_pPoint": [
                {
                    "element": {
                        "k": 1.0,
                        "length": 0.2,
                        "pmIdx": [
                            0
                        ],
                        "point": [
                            [
                                0.0
                            ],
                            [
                                1.0
                            ],
                            [
                                0.0
                            ]
                        ]
                    },
                    "prIdx": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "vecPointMassToWorld_pPointOnLine": [],
            "vecRB2RBJoint": [],
            "vecRB2World_pPoint": [],
            "vecRB2World_pPointPlaneConstraint": [],
            "vecRigidBodyVertexContactFriction": [],
            "vecSpringRbPm": [],
            "vecSpringRbWorld": [],
            "vecSpringRigidBody": [],
            "vecWorldForceElement": [],
            "vecWorldTorqueElement": []
        }
    },
    "walls": [
        {
            "n": [
                [
                    0.0
                ],
                [
                    -1.0
                ],
                [
                    0.0
                ]
            ],
            "p": [
                [
                    0.0
                ],
                [
                    0.0
                ],
                [
                    0.0
                ]
            ]
        }
    ]
}
