{
    "drawScale": 1.0,
    "simulation": {
        "p": [
            [
                0.0
            ],
            [
                3.0
            ],
            [
                0.0
            ]
        ],
        "rbCubes": [],
        "rbCuboids": [],
        "rbSpheres": [],
        "scene": {
            "gravity": [
                [
                    0.0
                ],
                [
                    -9.81
                ],
                [
                    0.0
                ]
            ],
            "pointMasses": [
                {
                    "dofIdx": 0,
                    "mass": 0.123
                }
            ],
            "rigidBodiesAA": [],
            "rigidBodiesEA": [],
            "rigidBodiesFixed": [],
            "timeStep": 0.016666666666666666,
            "vecFiniteElement": [],
            "vecFixRigidBody": [],
            "vecFixRigidBody_pAll": [],
            "vecFixRigidBody_pOrientation": [],
            "vecFixRigidBody_pPosition": [],
            "vecHinge": [],
            "vecMotor": [],
            "vecMotorDamping": [],
            "vecMotor_pAngle": [],
            "vecPointMassContactFriction": [],
            "vecPointMassSpring": [],
            "vecPointMassToWorld": [],
            "vecPointMassToWorld_pPoint": [
                {
                    "element": {
                        "k": 1000.0,
                        "length": 1.0,
                        "pmIdx": [
                            0
                        ],
                        "point": [
                            [
                                0.0
                            ],
                            [
                                3.0
                            ],
                            [
                                0.0
                            ]
                        ]
                    },
                    "prIdx": [
                        0,
                        1,
                        2
                    ]
                }
            ],
            "vecPointMassToWorld_pPointOnLine": [],
            "vecRB2RBJoint": [],
            "vecRB2World_pPoint": [],
            "vecRB2World_pPointPlaneConstraint": [],
            "vecRigidBodyVertexContactFriction": [],
            "vecSpringRbPm": [],
            "vecSpringRbWorld": [],
            "vecSpringRigidBody": [],
            "vecWorldForceElement": [],
            "vecWorldTorqueElement": []
        },
        "q": [
            [
                2.1438557578406966e-05
            ],
            [
                1.9996984791159687
            ],
            [
                0.0
            ]
        ],
        "qddot": [
            [
                -0.00021024885533021172
            ],
            [
                -4.361311312095495e-09
            ],
            [
                0.0
            ]
        ],
        "qdot": [
            [
                9.398581481118417e-06
            ],
            [
                2.0159873770353443e-10
            ],
            [
                0.0
            ]
        ]
    },
    "walls": [
        {
            "n": [
                [
                    0.0
                ],
                [
                    -1.0
                ],
                [
                    0.0
                ]
            ],
            "p": [
                [
                    0.0
                ],
                [
                    0.0
                ],
                [
                    0.0
                ]
            ]
        }
    ]
}